kind: Service
apiVersion: v1
metadata:
  name: meet-clusterip
  namespace: app-dev
  labels:
    name: meet-clusterip
spec:
  selector:
    app: meet
  type: ClusterIP
  ports:
    - protocol: "TCP"
      port: 8085
      targetPort: 8085