apiVersion: v2
appVersion: 23.0.1-apache
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://groundhog2k.github.io/helm-charts
  version: 0.2.18
- condition: postgres.enabled
  name: postgres
  repository: https://groundhog2k.github.io/helm-charts
  version: 0.2.17
- condition: redis.enabled
  name: redis
  repository: https://groundhog2k.github.io/helm-charts
  version: 0.4.10
description: A Helm chart for Nextcloud on Kubernetes
maintainers:
- name: groundhog2k
name: nextcloud
type: application
version: 0.10.5
