apiVersion: v1
appVersion: v0.5.0
description: A Helm chart for db operator
home: https://github.com/presslabs/db-operator
keywords:
- mysql
- percona
- orchestrator
- presslabs
name: db-operator
sources:
- https://github.com/presslabs/db-operator.git
version: v0.5.0
