apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: haproxy
    app.kubernetes.io/instance: cluster2
    app.kubernetes.io/managed-by: percona-xtradb-cluster-operator
    app.kubernetes.io/name: percona-xtradb-cluster
    app.kubernetes.io/part-of: percona-xtradb-cluster
  name: cluster2-haproxy-nodeport  # can be changed
  namespace: pxc
spec:
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
    nodePort: 30206   # can be changed
    # - name: proxy-protocol
    #   port: 3309
    #   protocol: TCP
    #   targetPort: 3309
    # - name: mysql-admin
    #   port: 33062
    #   protocol: TCP
    #   targetPort: 33062
    # - name: mysqlx
    #   port: 33060
    #   protocol: TCP
    #   targetPort: 33060
  selector:
    app.kubernetes.io/component: haproxy
    app.kubernetes.io/instance: cluster1
    app.kubernetes.io/name: percona-xtradb-cluster
  type: NodePort
